<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Manage Servers"/>
    <LinearLayout
        android:id="@+id/displayList"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="3"
                  android:orientation="horizontal"
                  android:gravity="bottom"
                  android:layout_marginBottom="5dp"
                  android:layout_gravity="center">

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add FTP server"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/add_ftp"
            android:layout_gravity="center"
            android:textColor="@color/Black"
            style="@style/btnStyleBeige"/>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add NTT server"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/add_ntt"
            android:layout_gravity="center"
            android:textColor="@color/Black"
            style="@style/btnStyleBeige"/>

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clean All Servers"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/clean"
            android:layout_gravity="center"
            android:textColor="@color/Black"
            style="@style/btnStyleBeige"/>


    </LinearLayout>

</LinearLayout>