# ASTA

./: Thumbs.db  contributors.txt  ~$oject characterization and planning.docx
Asta_project/app/: app - Shortcut.lnk  app-release.apk  build.gradle
Asta_project/app/src/main/: AndroidManifest.xml
Asta_project/app/src/main/java/com/example/Listeners/: LoggerReceiver.java
Asta_project/app/src/main/java/com/example/Task/: FtpTaskRunner.java  GeneralSerializer.java  NewServerActivity.java  Server.java  Task.java  TaskRunner.java  TaskRunnerActivity.java  TcpTaskRunnerActivity.java  TestStatusActivity.java  Validator.java
Asta_project/app/src/main/java/com/example/Units/: KbpsUnits.java
Asta_project/app/src/main/res/layout/: activity_main.xml  activity_speed_test_type_chooser.xml  activity_udp__settings.xml  activity_udp_client.xml  activity_udp_server.xml  content_udp_client.xml  edit_text_field.xml  fragment_manage_servers.xml  header.xml  last_result_status.xml  last_results.xml  new_server.xml  ntt_task_runner_activity.xml  task_runner_activity.xml  test_status.xml
Asta_project/app/src/main/res/layout-land/: test_status.xml
Asta_project/app/src/main/res/layout-v14/: dropdown_spinner_item.xml
Asta_project/app/src/main/res/menu/: main.xml  menu_manage_servers.xml
Asta_project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Asta_project/app/src/main/res/values-v11/: styles.xml
Asta_project/app/src/main/res/values-v14/: styles.xml
Sources-old_backup/app/: app-debug.apk  build.gradle
Sources-old_backup/app/src/main/res/layout/: activity_main.xml  dropdown_spinner_item.xml  edit_text_field.xml  fragment_manage_servers.xml  last_result_status.xml  listview_item.xml  new_server.xml  row_layout.xml  server_item.xml  test_status.xml
Sources-old_backup/app/src/main/res/layout-land/: test_status.xml
Sources-old_backup/app/src/main/res/menu/: main.xml
Sources-old_backup/app/src/main/res/values/: array.xml  styles.xml
(+93 files in other folders)
