<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingLeft="16dp"
		android:paddingRight="16dp" >

		<TextView
			android:id="@+id/task_type"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerInParent="true"
			android:text="NTT Task"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="20dp" />
		<LinearLayout
			android:id="@+id/task_name_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignLeft="@+id/server_layout"
			android:layout_below="@+id/task_type"
			android:paddingTop="5dp" >

			<TextView
				android:id="@+id/name_param"
				android:layout_width="0dp"
				android:layout_height="35dp"
				android:layout_alignLeft="@+id/server_layout"
				android:layout_gravity="center"
				android:layout_weight="50"
				android:text="Task Name"
				android:textSize="20sp" />

			<EditText
				android:id="@+id/name_text"
				android:layout_width="0dp"
				android:layout_height="34dp"
				android:layout_alignParentLeft="true"
				android:hint="optional"
				android:text=""
				android:textSize="15sp"
				android:gravity="bottom|center"
				android:layout_toRightOf="@+id/name_param"
				android:layout_weight="56" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/server_layout"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:layout_below="@+id/task_name_layout"
			android:paddingTop="5dp" >

			<TextView
				android:id="@+id/server_param"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_alignLeft="@+id/server_layout"
				android:layout_below="@+id/server_layout"
				android:layout_gravity="center"
				android:layout_weight="40"
				android:text="Server"
				android:textSize="20sp" />

			<Spinner
				android:id="@+id/server_spinner"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:gravity="center"
				android:layout_alignParentLeft="true"
				android:layout_toRightOf="@+id/server_param"
				android:layout_weight="27.90"
				android:background="@color/LightSlateGray"
				android:popupBackground="@color/Gray"
				android:spinnerMode="dropdown" />

			<Button
				android:id="@+id/new_server"
				android:layout_width="60dp"
				android:textSize="12sp"
				android:layout_gravity="center"
				android:gravity="center"
				android:layout_height="35dp"
				android:layout_alignParentRight="true"
				android:layout_toRightOf="@+id/server_spinner"
				android:text="New" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/protocol_layout"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:layout_alignLeft="@+id/server_layout"
			android:layout_below="@+id/server_layout"
			android:paddingTop="5dp" >

			<TextView
				android:id="@+id/protocol_param"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_alignLeft="@+id/wifi_layout"
				android:layout_gravity="center"
				android:layout_weight="48"
				android:text="Protocol"
				android:textSize="20sp" />

			<Spinner
				android:id="@+id/protocol_spinner"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_alignParentLeft="true"
				android:layout_toRightOf="@+id/server_layout"
				android:layout_weight="58"
				android:background="@color/LightSlateGray"
				android:popupBackground="@color/Gray"
				android:spinnerMode="dropdown" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/wifi_layout"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:layout_alignLeft="@+id/protocol_layout"
			android:layout_below="@+id/protocol_layout"
			android:paddingTop="5dp" >

			<TextView
				android:id="@+id/result_text"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_alignLeft="@+id/wifi_layout"
				android:layout_gravity="center"
				android:layout_weight="48"
				android:text="Mode"
				android:textSize="20sp" />

			<Spinner
				android:id="@+id/mode_spinner"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_alignParentLeft="true"
				android:layout_toRightOf="@+id/wifi_layout"
				android:layout_weight="58"
				android:background="@color/LightSlateGray"
				android:popupBackground="@color/Gray"
				android:spinnerMode="dropdown" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/port_layout"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:layout_alignLeft="@+id/server_layout"
			android:layout_below="@+id/wifi_layout"
			android:paddingTop="5dp" >

			<TextView
				android:id="@+id/limit_param"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_alignLeft="@+id/wifi_layout"
				android:layout_gravity="center"
				android:layout_weight="48"
				android:text="Limit"
				android:textSize="20sp" />

			<Spinner
				android:id="@+id/limit_spinner"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_alignParentLeft="true"
				android:layout_toRightOf="@+id/wifi_layout"
				android:layout_weight="25"
				android:background="@color/LightSlateGray"
				android:paddingRight="5dp"
				android:popupBackground="@color/Gray"
				android:spinnerMode="dropdown" />

			<Spinner
				android:id="@+id/limit_insert_text"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="5dp"
				android:layout_toRightOf="@+id/limit_spinner"
				android:layout_weight="15.87"
				android:background="@color/LightSlateGray"
				android:paddingLeft="2dp"
				android:popupBackground="@color/Gray"
				android:spinnerMode="dropdown" />
			<TextView
				android:id="@+id/type_text"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_alignLeft="@+id/limit_insert_text"
				android:layout_gravity="bottom"
				android:gravity="center"
				android:layout_weight="15"
				android:text="Min"
				android:textSize="15sp" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/status_layout"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:layout_alignLeft="@+id/server_layout"
			android:layout_below="@+id/iterations_layout"
			android:paddingTop="5dp" >

			<TextView
				android:id="@+id/network_type_text"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_alignLeft="@+id/server_layout"
				android:layout_gravity="center"
				android:layout_weight="48"
				android:text="Ul sessions"
				android:textSize="20sp" />

			<Spinner
				android:id="@+id/network_type_spinner"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_alignParentLeft="true"
				android:layout_toRightOf="@+id/wifi_layout"
				android:layout_weight="58"
				android:background="@color/LightSlateGray"
				android:popupBackground="@color/Gray"
				android:spinnerMode="dropdown" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/result_layout"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:layout_alignLeft="@+id/server_layout"
			android:layout_below="@+id/status_layout"
			android:paddingTop="5dp" >

			<TextView
				android:id="@+id/dl_session_param"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_alignLeft="@+id/server_layout"
				android:layout_gravity="center"
				android:layout_weight="48"
				android:text="Dl sessions"
				android:textSize="20sp" />

			<Spinner
				android:id="@+id/dl_session_spinner"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_alignParentLeft="true"
				android:layout_toRightOf="@+id/wifi_layout"
				android:layout_weight="58"
				android:background="@color/LightSlateGray"
				android:popupBackground="@color/Gray"
				android:spinnerMode="dropdown" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/other_limitation_layout"
			android:layout_width="match_parent"
			android:layout_height="37dp"
			android:layout_alignLeft="@+id/server_layout"
			android:layout_below="@+id/port_layout"
			android:paddingTop="5dp" >

			<TextView
				android:id="@+id/space"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_alignLeft="@+id/server_layout"
				android:layout_gravity="center"
				android:layout_weight="48"
				android:text=""
				android:textSize="20sp" />

			<TextView
				android:id="@+id/other_param"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_alignLeft="@+id/server_layout"
				android:layout_gravity="bottom"
				android:gravity="center"
				android:layout_weight="33"
				android:text="Other time"
				android:textSize="15sp" />

			<EditText
				android:id="@+id/costumize_time_text"
				android:layout_width="0dp"
				android:gravity="center"
				android:layout_height="match_parent"
				android:layout_alignParentLeft="true"
				android:layout_toRightOf="@+id/server_layout"
				android:layout_weight="25"
				android:textSize="13sp"
				android:inputType="number"
				android:text="1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/iterations_layout"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:layout_alignLeft="@+id/server_layout"
			android:layout_below="@+id/other_limitation_layout"
			android:paddingTop="5dp" >

			<TextView
				android:id="@+id/iterations_text"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:layout_weight="48"
				android:text="Iterations"
				android:textSize="20sp" />

			<Spinner
				android:id="@+id/iterations_spinner"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_alignParentLeft="true"
				android:layout_toRightOf="@+id/wifi_layout"
				android:layout_weight="58"
				android:background="@color/LightSlateGray"
				android:popupBackground="@color/Gray"
				android:spinnerMode="dropdown" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/buffer_layout"
			android:layout_width="match_parent"
			android:layout_height="37dp"
			android:layout_alignLeft="@+id/server_layout"
			android:layout_below="@+id/result_layout"
			android:paddingTop="5dp" >

			<TextView
				android:id="@+id/buffer_param"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_alignLeft="@+id/server_layout"
				android:layout_gravity="center"
				android:layout_weight="48"
				android:text="Buffer size"
				android:textSize="20sp" />

			<EditText
				android:id="@+id/buffer_text"
				android:layout_width="0dp"
				android:gravity="center"
				android:layout_height="match_parent"
				android:layout_alignParentLeft="true"
				android:layout_toRightOf="@+id/server_layout"
				android:layout_weight="58"
				android:textSize="13sp"
				android:inputType="number"
				android:text="8192"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linearLayout71"
			android:layout_width="match_parent"
			android:layout_height="37dp"
			android:layout_alignLeft="@+id/server_layout"
			android:layout_below="@+id/buffer_layout"
			android:paddingTop="5dp" >

			<TextView
				android:id="@+id/dl_speed_param"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_alignLeft="@+id/server_layout"
				android:layout_gravity="bottom"
				android:gravity="center|left"
				android:layout_weight="23"
				android:text="DL Speed"
				android:textSize="15sp" />

			<EditText
				android:id="@+id/dl_speed_text"
				android:layout_width="0dp"
				android:inputType="number"
				android:textSize="13sp"
				android:gravity="center"
				android:layout_height="match_parent"
				android:layout_alignParentLeft="true"
				android:layout_toRightOf="@+id/server_layout"
				android:layout_weight="18"
				android:text="100"/>
			<TextView
				android:id="@+id/ul_speed_param"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_alignLeft="@+id/server_layout"
				android:layout_gravity="bottom"
				android:gravity="center|left"
				android:layout_weight="27"
				android:text="UL Speed"
				android:textSize="15sp" />

			<EditText
				android:id="@+id/ul_speed_text"
				android:layout_width="0dp"
				android:inputType="number"
				android:gravity="center"
				android:layout_height="match_parent"
				android:layout_alignParentLeft="true"
				android:layout_toRightOf="@+id/server_layout"
				android:layout_weight="22"
				android:textSize="13sp"
				android:text="100"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linearLayout8"
			android:layout_width="match_parent"
			android:layout_height="65dp"
			android:layout_alignLeft="@+id/server_layout"
			android:layout_below="@+id/linearLayout71"
			android:paddingTop="5dp" >

			<Button
				android:id="@+id/status_button"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="0.35"
				android:text="Status" />

			<!--<CheckBox
				android:id="@+id/tcp_dump"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="TCP dump" />-->
		</LinearLayout>

		<LinearLayout
			android:id="@+id/graph_layout"
			android:layout_width="match_parent"
			android:layout_height="65dp"
			android:layout_alignLeft="@+id/server_layout"
			android:layout_below="@+id/linearLayout8"
			android:paddingTop="5dp" >

			<Button
				android:id="@+id/run_button"
				android:layout_width="96dp"
				android:layout_height="match_parent"
				android:layout_alignLeft="@+id/linearLayout8"
				android:layout_below="@+id/linearLayout8"
				android:layout_weight="0.35"
				android:text="Run" />
		</LinearLayout>

	</RelativeLayout>
</ScrollView>