<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:orientation="vertical" >

    <TextView
        android:id="@+id/task_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="Add a New Server"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/server_layout"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/linearLayout0"
        android:paddingTop="5dp" >
        <TextView
            android:id="@+id/server_name_param"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/server_layout"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:text="Server Name:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/server_name_text"
            android:layout_width="0dp"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@+id/server_name_param"
            android:layout_weight="50" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mode_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/server_layout"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/server_ip_param"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/server_layout"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:text="Server IP:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/server_ip_text"
            android:layout_width="0dp"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@+id/server_name_param"
            android:layout_weight="50" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/limitation_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/mode_layout"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/server_port_param"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/server_layout"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:text="Server Port:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/server_port_text"
            android:layout_width="0dp"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@+id/server_port_param"
            android:layout_weight="50"
            android:text="21" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ul_session_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/limitation_layout"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/server_user_param"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/server_layout"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:text="User Name:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/server_user_text"
            android:layout_width="0dp"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@+id/server_user_param"
            android:layout_weight="50" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dl_sessions_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/ul_session_layout"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/server_pass_param"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/server_layout"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:text="Password:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/server_pass_text"
            android:layout_width="0dp"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@+id/server_pass_param"
            android:layout_weight="50" />
    </LinearLayout>

    <Button
        android:id="@+id/add_server_button"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add to servers list" />

</LinearLayout>